remoteDB = "mongodb+srv://daneditor:daneditor@daneditor.b0z2una.mongodb.net/"
localDB = 'mongodb://127.0.0.1:27017/daneditor'
USER_SECRET="if4940itellundofvdepie0pgrowugosayijiviowokgwruhrvnoknowsvnxre9rufucdomething"
APP_SECRET="886506o-ym49wupmuy9nunqnby06=r/c3.vd486bny58yvo03vu47cclsgggmyty33-bnhm8wwbm8qn3"
SHOP_SECRET='b3n6buvnm8mm=224nmoe8o949lgsnnf,0ome9vuwmp;0ygge,u5,3,b0mby89797b,mwnn94bl.ebbn05bn'
ACOOUNT_ACTIVATION_SECRET='99vuy48-38475bk85rf04jkfhr94-r958tj9rjt9kgg08485'
PASSWORD_RESET_SECRET='99vuy48-38475bk759589058fmb29wvay73047f04jkfhr94-r958tj9rjt9kgg08485'
adminEmails =['abcdomain100@gmail.com','doallhere@gmail.com']
pass = 'Emeditorialmanager'
email = 'em@editorialmanager.uk'
port = 465
host = 'lim112.truehost.cloud'

CLIENT_DEV_URL = 'http://localhost:3000'
CLIENT_PROD_URL = 'https://editorialmanager.uk'
API_DEV_URI = 3020
API_PROD_URI = daneditor.onrender.com
